# PAM-W2

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/pengembanganaplikasimobile/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/pengembanganaplikasimobile/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/pengembanganaplikasimobile/components/: GalaxyTheme.kt
composeApp/src/commonMain/kotlin/com/example/pengembanganaplikasimobile/data/model/: Post.kt
composeApp/src/commonMain/kotlin/com/example/pengembanganaplikasimobile/data/repository/: NewsRepository.kt
composeApp/src/commonMain/kotlin/com/example/pengembanganaplikasimobile/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/example/pengembanganaplikasimobile/screens/: AddNoteScreen.kt  FavoritesScreen.kt  NoteDetailScreen.kt  NoteListScreen.kt  ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/example/pengembanganaplikasimobile/ui/screen/: NewsScreen.kt
composeApp/src/commonMain/kotlin/com/example/pengembanganaplikasimobile/ui/state/: UiState.kt
composeApp/src/commonMain/kotlin/com/example/pengembanganaplikasimobile/viewmodel/: NewsViewModel.kt
composeApp/src/commonTest/kotlin/com/example/pengembanganaplikasimobile/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/pengembanganaplikasimobile/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/example/pengembanganaplikasimobile/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/example/pengembanganaplikasimobile/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/example/pengembanganaplikasimobile/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/example/pengembanganaplikasimobile/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
